file 271595 1683558743                                          
version 3
run General-0-20230508-12:12:16-1835
attr configname General
attr datetime 20230508-12:12:16
attr datetimef 20230508-121216
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 1835
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000

vector 0 Network.nodeTx.gen PacketGen ETV
vector 1 Network.nodeTx.queue BufferSizeQueue ETV
vector 2 Network.queue BufferSizeQueue ETV
vector 3 Network.nodeRx.queue BufferSizeQueue ETV
vector 4 Network.nodeRx.sink Delay ETV
vector 5 Network.nodeRx.sink PacketUsed ETV
vector 6 Network.nodeRx.queue PacketDrop ETV
0	1113 50556 1 13908 0.079587450457 199.995645792347 1979 1 1 1979 1979
1	51669 51744 2 13909 0.079587450457 199.995645792347 1979 1 33 25871 472807
2	103413 50530 7 13905 0.179687450457 199.974681545182 1970 1 1 1970 1970
3	153943 32666 12 13907 0.279787450457 199.974781545182 1199 1 200 197981 36886541
4	186609 39368 22 13902 0.479787450457 199.879787450457 998 0.4002 43.505080820183 32813.709898024 1244163.289656
5	225977 25605 22 13902 0.479787450457 199.879787450457 998 1 1 998 998
6	251582 20012 2969 13901 42.981853423165 199.874781545182 770 1 1 770 770

