file 40146 1683336267                                           
version 3
run General-0-20230505-22:24:12-4818
attr configname General
attr datetime 20230505-22:24:12
attr datetimef 20230505-222412
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 4818
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.gen.packetByteSize 12500
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeTx.queue.bufferSize 2000000
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

vector 0 Network.nodeRx.sink Delay ETV
0	839 39306 19 12922 0.479787450457 199.879787450457 998 0.4002 99.095849326884 49642.086172447 3301593.4750442

